/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

body {
    font-family: "Bree Serif", serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #7D0A0A;
    color: #333;
}

header {
    position: sticky;
    top: 0;
    background: #EAD196;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}



/* Section Styles */
section {
    padding: 2rem;
    margin: 1rem auto;
    background: #F3EDC8;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h1, section h2 {
    text-align: center;
    color: #7D0A0A;
}

section img {
    display: block;
    max-width: 200px;
    margin: 0.5rem auto;
    border-radius: 50%;
}

section p {
    text-align: justify;
    margin: 1rem 0;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea, form button {
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background: #7D0A0A;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
}

form button:hover {
    background: #7D0A0A;
}
