<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style-uts.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#web">Pemrograman Web</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <img src="selfie sendiri.jpg" alt="Foto Anda">
        <div class="home-content">
            <h1>Halo Semua, saya Faishal</h1>
            <p>Saya seorang mahasiswa Teknik Informatika dengan keahlian di bidang pemrograman web.</p>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Nama: Muhammad Faishal Faa'iz.</p>
        <p>Pendidikan: S1 Teknik Informatika.</p>
        <p>Minat: Desain web dan Pengolahan data.</p>
        <p>Pengalaman: Bagian dari tim desain web dan tim pengolahan data untuk aplikasi tokopedia.</p>
    </section>

    <!-- Web Programming Section -->
    <section id="web">
        <h2>Pemrograman Web</h2>
        <p>Berikut adalah materi dari pertemuan 1 hingga 6:</p>
        <ul>
            <li><a href="#html">HTML</a></li>
            <ul>
                <li><a href="#psj">Pengertian dan Sejarah HTML</a></li>
                <li><a href="#fun">Fungsi HTML</a></li>
                <li><a href="#str">Struktur bahasa HTML</a></li>
                <li><a href="#krk">Kerangka utama HTML</a></li>
            </ul>
            <li><a href="#css">CSS</a></li>
            <ul>
                <li><a href="#pcs">Pengertian CSS</a></li>
                <li><a href="#hub">Hubungan CSS dan HTML</a></li>
                <li><a href="#fuc">Fungsi CSS</a></li>
                <li><a href="#jns">Jenis CSS</a></li>
            </ul>
            <li><a href="#js">JavaScript</a></li>
            <ul>
                <li><a href="#pjs">Pengertian JavaScript</a></li>
                <li><a href="#sjr">Sejarah JavaScript</a></li>
                <li><a href="#fuj">Fungsi JavaScript</a></li>
                <li><a href="#kbh">Kelebihan JavaScript</a></li>
                <li><a href="#kkr">Kekurangan JavaScript</a></li>
            </ul>
            <li><a href="#php">PHP</a></li>
            <ul>
                <li><a href="#pph">Pengertian PHP</a></li>
                <li><a href="#sjp">Sejarah PHP</a></li>
                <li><a href="#fup">Fungsi PHP</a></li>
                <li><a href="#kup">Keunggulan PHP</a></li>
            </ul>
            <li><a href="#flow">Pengelolaan Alur Program</a></li>
            <ul>
                <li><a href="#pap">Pengertian Aliran Kontrol Program</a></li>
                <li><a href="#pis">Penjelasan If, If-else, If-else if statement</a></li>
                <li><a href="#pss">Penjelasan Switch statement</a></li>
            </ul>
            <li><a href="#arr">Perulangan dan Array</a></li>
            <ul>
                <li><a href="#pjp">Penjelasan Perulangan(Looping)</a></li>
                <li><a href="#jpl">Jenis Perulangan(Looping)</a></li>
            </ul>
        </ul>

        <section id="html">
            <h2>HTML</h2>
            <section id="psj">
            <h3>Pengertian dan sejarah HTML</h3>
            <p>HTML atau Hypertext Markup Language adalah bahasa markup yang digunakan untuk membuat struktur halaman website agar
                dapat ditampilkan pada web browser. Sejarah HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan
                di lembaga penelitian CERN, Swiss. Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet.
                Sekitar tahun 1991, Tim merilis versi HTML pertama yang di dalamnya terdalam sekitar 18 tag. 
            </p>
            </section>
            <section id="fun">
            <h3>Fungsi HTML</h3>
            <p>Fungsi utama penggunaan HTML sendiri adalah membangun tampilan website yang telah menerapkan metode semantik untuk
                memudahkan setiap pengembang dalam proses development dan maintenance. Kemudian, HTML juga dapat dikolaborasikan
                dengan penggunaan bahasa CSS (Cascade Style Sheet) serta JavaScript.
            </p>
            </section>
            <section id="str">
            <h3>Struktur bahasa HTML</h3>
            <p>
            Berikut ini merupakan beberapa macam kerangka inti yang membentuk struktur bahasa markup mulai tag, elemen, dan atribut.<br>
            1. Tag, merupakan perintah atau awalan instruksi yang nantinya akan dibaca pada web browser.<br>
            2. Element, merupakan proses keseluruhan kode yang dimulai dari tag pembuka (< >) dan diakhiri dengan tag penutup (< / >).<br>
            3. Attribute, merupakan informasi atau perintah tambahan yang dimasukkan ke dalam sebuah elemen.<br>
            </p>
            </section>
            <section id="krk">
            <h3>Kerangka utama HTML</h3>
            <p>
            1. < !DOCTYPE html > <br>
            2. < html > < /html > <br>
            3. < head > < /head > <br>
            4. < body > < /body > <br>
            </p>
            </section>
        </section>

        <section id="css">
            <h2>CSS</h2>
            <section id="pcs">
            <h3>Pengertian CSS</h3>
                <p>Cascading Style Sheets (CSS) merupakan bahasa pemrograman yang digunakan untuk menentukan bagaimana dokumen
                     dan website akan disajikan. CSS dibuat oleh Word Wide Web Consortium (W3C) pada 1996. 
                </p>
            </section>
            <section id="hub">
                <h3>Hubungan CSS dan HTML</h3>
                <p>HTML merupakan sesuatu yang berada di balik layar tampilan halaman web yang sehari-hari diakses oleh pengguna.
                     Tanpa kehadiran HTML, tampilan web tentunya akan berantakan. Lalu, CSS dan HTML memiliki keterikatan satu sama lain.
                     CSS merupakan kode-kode yang dipakai untuk mendesain laman HTML. Bila diibaratkan dengan bahasa awam,
                     HTML dapat dikatakan sebagai handphone dan CSS adalah casing yang akan membuat handphone terlihat semakin cantik.
                </p>
            </section>
            <section id="fuc">
                <h3>Fungsi CSS</h3>
                <p>Berikut beberapa fungsi CSS lainnya yang baik untuk website, antara lain:<br>
                        1. Proses loading halaman web lebih cepat<br>
                        2. Beragam variasi<br>
                        3. ampilan website akan lebih rapi<br>
                </p>
            </section>
            <section id="jns">
                <h3>Jenis CSS</h3>
                <p>CSS dibagi menjadi beberapa macam tergantung fungsi penggunaannya, namun ada tiga macam jenis yang paling sering digunakan
                     oleh web designer.<br>
                        1. Inline Style CSS merupakan kode yang dituliskan di dalam file HTML dan menggunakan elemen spesifik yang memuat tag 
                        < style >. Jenis CSS ini hanya mempengaruhi satu baris kode HTML dan harus menempel pada elemen tulisan tersebut.<br>
                        2. Internal CSS merupakan kode yang dituliskan pada bagian header file HTML. Sayangnya, jenis ini terkadang membuat
                         loading menjadi semakin lama.<br>
                        3. External CSS merupakan kode CSS yang diletakkan di luar dokumen HTML sebagai file .css. External CSS memiliki fungsi
                         untuk mengkustomisasi semua tampilan halaman website yang sudah ditentukan atau beberapa halaman sekaligus.<br>
                </p>
            </section>
        </section>

        <section id="js">
            <h2>JavaScript</h2>
            <section id="pjs">
            <h3>Pengertian JavaScript</h3>
                <p>JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif.
                     Kalau sebelumnya kamu hanya mengenal HTML dan CSS, nah sekarang kamu jadi tahu bahwa JavaScript dapat meningkatkan
                     fungsionalitas pada halaman web. Bahkan dengan JavaScript ini kamu bisa membuat aplikasi, tools, atau bahkan game pada web.
                </p>
            </section>
            <section id="sjr">
                <h3>Sejarah JavaScript</h3>
                <p>Pada tahun 1994 JavaScript mulai dikenal, pada saat itu web dan internet sudah mulai berkembang.
                     JavaScript didesain oleh Brendan Eich yang merupakan karyawan Netscape. Transformasi nama JavaScript,
                     dimulai dari Mocha, Mona, LiveScript, hingga akhirnya resmi bernama JavaScript. 
                </p>
            </section>
            <section id="fuj">
                <h3>Fungsi JavaScript</h3>
                <p>Berikut ini adalah beberapa fungsi dari JavaScript:<br>
                    1. Manipulasi DOM<br>
                    2. Membuat website interaktif<br>
                    3. Pengembangan aplikasi web<br>
                    4. Pengembangan backend<br>
                    5. Pembuatan game berbasis web<br>
                </p>
            </section>
            <section id="kbh">
                <h3>Kelebihan JavaScript</h3>
                <p> 1. Mudah dipelajari<br>
                    2. Fleksibel<br>
                    3. Interaktif dan responsif<br>
                    4. Multiplatform<br>
                </p>
            </section>
            <section id="kkr">
                <h3>Kekurangan JavaScript</h3>
                <p> 1. Masalah keamanan<br>
                    2. Memiliki keterbatasan objek<br>
                    3. Tidak untuk pengembangan standalone app<br>
                </p>
            </section>
        </section>

        <section id="php">
            <h3>PHP</h3>
            <section id="pph">
            <h3>Pengertian PHP</h3>
                <p>PHP (Hypertext Preprocessor) adalah bahasa pemrograman open-source yang umumnya digunakan untuk membangun
                     aplikasi web dinamis dan interaktif. PHP dapat dijalankan pada server web dan dikombinasikan dengan
                     HTML, CSS, dan JavaScript untuk membuat halaman web yang dinamis.
                    Sebagai bahasa penulisan skrip atau bahasa yang mengotomatiskan eksekusi task, PHP sebenarnya mirip dengan
                     JavaScript dan Python. Namun yang membedakannya adalah PHP digunakan untuk komunkasi di sisi server.
                     Sedangkan, JavaScript digunakan untuk frontend dan backend, sera Python hanya untuk sisi server (backend). 
                </p>
            </section>
            <section id="sjp">
                <h3>Sejarah PHP</h3>
                <p>Awal mulanya, PHP diciptakan oleh Rasmus Lerdorf untuk memantau orang-orang yang mengunjungi home page miliknya.
                     Lambat laun, PHP menjadi populer dan Lerdorf pun akhirnya memutuskan untuk merilis PHP sebagai project open-source.
                     PHP memiliki fitur yang sangat berguna bagi para developer untuk mengembangkan web, yaitu dapat menyematkan ke file HTML.
                     Jadi, misalnya developer tidak ingin mengekspos source code kepada orang lain, maka PHP dapat menjadi solusi untuk
                     menyembunyikannya. Cukup dengan menulis kode ke dalam file PHP lalu sematkan ke dalam HTML, orang-orang pun tidak
                     akan bisa melihat kode aslinya.  
                </p>
            </section>
            <section id="fup">
                <h3>Fungsi PHP</h3>
                <p>Fungsi PHP umumnya adalah untuk mengubah halaman statis menjadi halaman dinamis. Dengan PHP, website dapat menyesuaikan
                     tampilan konten berdasarkan situasi. Selain itu, PHP juga memiliki beberapa fungsi lainnya, seperti untuk mengumpulkan
                     data form, menambahkan, menghapus, dan memodifikasi data di database, serta mengontrol akses pengguna, enkripsi data. 
                </p>
            </section>
            <section id="kup">
                <h3>Keunggulan PHP</h3>
                <p>Apa hal yang membuat PHP begitu populer bagi para developer?<br>
                    1. Gratis dan open source<br>
                    2. Mudah dipelajari<br>
                    3. Mudah dalam integrasi<br>
                    4. Keamanan<br>
                    5. Memiliki banyak komunitas<br>
                </p>
            </section>
        </section>

        <section id="flow">
            <h3>Pengelolaan Alur Program</h3>
            <section id="pap">
            <h3>Penjelasan Aliran Kontrol Program</h3>
                <p>Control Flow adalah urutan elemen program komputer - instruksi, pernyataan, dan pemanggilan fungsi - yang dieksekusi
                     dan dievaluasi. Dalam program komputer, tindakan akan berjalan secara berurutan, satu demi satu, kecuali jika pemilihan
                     atau iterasi digunakan. Pemilihan mengacu pada keputusan yang dibuat oleh program yang menentukan bagian kode mana yang
                     dieksekusi berdasarkan hasil tindakan tertentu. Sebagian besar bahasa pemrograman menggunakan pernyataan control flow
                     seperti IF, THEN, dan ELSE untuk membuat keputusan ini. Iterasi adalah saat serangkaian tindakan diulang, misalnya dalam
                     satu putaran. 
                </p>
            </section>
            <section id="pis">
                <h3>Penjelasan If, If-else, If-else if statement</h3>
                <p>
                    1.If statement adalah percabangan program yang paling sederhana. Percabangan ini hanya memiliki satu kondisi dan
                      satu blok kode program.<br>
                    2. If else statement adalah percabangan program yang memiliki dua kondisi. Jika kondisi pertama terpenuhi,
                      maka blok kode program di dalam if statement akan dieksekusi. Jika kondisi pertama tidak terpenuhi,
                      maka blok kode program di dalam else statement akan dieksekusi.<br>
                    3. If else if statement adalah percabangan program yang memiliki lebih dari dua kondisi.
                     Jika kondisi pertama terpenuhi, maka blok kode program di dalam if statement akan dieksekusi.
                      Jika kondisi pertama tidak terpenuhi, maka kondisi kedua akan dicek. Jika kondisi kedua terpenuhi,
                      maka blok kode program di dalam else if statement akan dieksekusi. Jika kondisi kedua tidak terpenuhi,
                      maka kondisi ketiga akan dicek. Jika kondisi ketiga terpenuhi, maka blok kode program di dalam else if statement
                      akan dieksekusi. Jika kondisi ketiga tidak terpenuhi, maka blok kode program di dalam else statement akan dieksekusi.<br>
                </p>
            </section>
            <section id="pss">
                <h3>Penjelasan Switch statement</h3>
                <p>Dalam bahasa pemrograman komputer, pernyataan switch adalah jenis mekanisme kontrol pemilihan yang digunakan untuk
                     memungkinkan nilai variabel atau ekspresi mengubah aliran kontrol eksekusi program melalui pencarian dan peta.
                </p>
            </section>
        </section>

        <section id="arr">
            <h3>Perulangan dan Array</h3>
            <section id="pjp">
            <h3>Penjelasan Perulangan(Looping)</h3>
                <p>Dari segi bahasa, Loop adalah sebuah lingkaran, dalam konteks pemrograman, perulangan atau loop adalah sebuah logika
                     pemrograman berupa fungsi yang dapat memerintah program mengerjakan pekerjaan yang sama berulang-ulang kali sesuai
                     dengan batas yang telah ditentukan. Loop adalah fungsi yang ada pada setiap bahasa pemrograman, pasti memiliki fungsi
                     ini karena fungsi  looping dapat diterapkan di berbagai program dalam mencapai sebuah hasil akhir yang ditentukan.
                </p>
            </section>
            <section id="jpl">
                <h3>Jenis Perulangan(Looping)</h3>
                <p>Berikut beberapa contoh looping berdasarkan jenisnya:<br>
                    1. For loop<br>
                    For loop adalah jenis looping yang paling umum, dipakai untuk kasus di mana jumlah iterasi diketahui.<br>
                    2. While loop<br>
                    While loop akan terus berjalan selama kondisi yang ditentukan masih benar.<br>
                    3. Do-while loop<br>
                    Do-while loop mirip dengan while loop, tetapi memastikan bahwa kode di dalam loop dijalankan setidaknya sekali,
                     bahkan jika kondisi awalnya tidak terpenuhi.<br>
                    4. Nested loop<br>
                    Nested loop adalah loop yang berada di dalam loop lain.<br>
                </p>
            </section>
        </section>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Kontak</h2>
        <form action="uts.php" method="POST">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subjek:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Kirim</button>
        </form>
    </section>

    <script src="uts.js"></script>
</body>
</html>
